{
    "emmet.excludeLanguages": [
        "markdown"
    ]
} // {
//   "workbench.colorCustomizations": {
//     "titleBar.activeForeground": "#111111",
//     "titleBar.inactiveForeground": "#111111",
//     "titleBar.activeBackground": "#bd93f9",
//     "titleBar.inactiveBackground": "#bd93f9"
//   }
// }